export TWITTER_CONSUMER_KEY=LUTC5DfZND07Fzv1qXDoUSZXM
export TWITTER_CONSUMER_SECRET=6ggmJRdi4d1qREXx5FtNm2UnU98VMzeDVcirpl3yW4WRkseWel
export TWITTER_ACCESS_TOKEN=17197606-AdxeWFwfu6N7H5iJ3OQaKdIv8qEY9RJjuwdSsWIne
export TWITTER_ACCESS_TOKEN_SECRET=Oqvi1BJxjmFimtXA8UVdWdoRU9MPB34MlCiDK3E6gjEZf